# Ammanah

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mfachriadrianta/latihan02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfachriadrianta/latihan02/: EditProfileAct.java  GetStartedAct.java  ProgessBarButton.java  RegisterOneAct.java  RegisterTwoAct.java  SigninAct.java  SplashAct.java
app/src/main/java/com/mfachriadrianta/latihan02/Admin/: ManageUserAct.java  MenuAdminAct.java  MyProfileAdminAct.java
app/src/main/java/com/mfachriadrianta/latihan02/User/: MenuUserAct.java  MyProfileUserAct.java
app/src/main/res/drawable/: bg_gradient_primary_red.xml  bg_input_edit.xml  bg_input_one.xml  bg_input_two.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_get_started.xml  activity_manage_user.xml  activity_menu_admin.xml  activity_menu_user.xml  activity_my_profile_admin.xml  activity_my_profile_user.xml  activity_register_one.xml  activity_register_two.xml  activity_signin.xml  activity_splash.xml  progress_btn_layout.xml  progress_btn_layout_three.xml  progress_btn_layout_two.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mfachriadrianta/latihan02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
